/* **************** */
/* * Imports      * */
/* **************** */

@import url("https://fonts.googleapis.com/css2?family=Karla:wght@300&family=Rubik:wght@300&display=swap");

/* **************** */
/* * Resets       * */
/* **************** */

*,
*::after,
*::before {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
picture {
  margin: 0;
}

img,
figure,
picture {
  max-width: 100%;
  display: block;
}

ul[role="list"],
ol[role="list"] {
  list-style: none;
}

:root {
  /* * Primary colors */
  --strong-cyan: hsl(172, 67%, 45%);

  /* * Secondary colors  */
  --very-dark-cyan: hsl(183, 100%, 15%);
  --dark-grayish-cyan: hsl(186, 14%, 43%);
  --grayish-cyan: hsl(184, 14%, 56%);
  --light-grayish-cyan: hsl(185, 41%, 84%);
  --very-light-grayish-cyan: hsl(189, 41%, 97%);
  --white: hsl(0, 0%, 100%);
}

/* **************** */
/* * Styling      * */
/* **************** */

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;

  font-family: "Rubik", sans-serif;
}

/* * Main Wrapper * */

.main--wrapper {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
  padding-inline: 20px;
  background-color: var(--light-grayish-cyan);
}

/* * Main Container * */

.container--wrapper {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  max-width: 900px;
  background-color: var(--white);
  border-radius: 1.2rem;
  box-shadow: 0px 0px 25px -10px rgba(0, 0, 0, 0.75);
  grid-gap: 20px;
  background-color: var(--white);
}

.heading {
  font-size: 2rem;
  text-transform: uppercase;
  width: 120px;
  word-break: break-all;
  letter-spacing: 8px;
  font-weight: 800;
  color: var(--dark-grayish-cyan);
}

/* * Tip Container* */

.tip-input-section section {
  padding: 10px 20px;
}

.tip-input-section section > h1 {
  font-size: 1rem;
  color: var(--dark-grayish-cyan);
  padding: 5px 0;
}

span.inactive {
  display: none;
}

span.active {
  color: red;
  float: right;
  display: block;
}

.form-group {
  position: relative;
}

.form-group input {
  width: 100%;
  padding: 10px 15px;
  font-size: 1.2rem;
  outline: none;
  border: none;
  border-radius: 5px;
  font-weight: 700;
  text-align: right;
  background-color: var(--very-light-grayish-cyan);
  color: var(--very-dark-cyan);
  border: 2px solid white;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.form-group input:focus {
  cursor: pointer;
  border: 2px solid var(--strong-cyan);
}

.form-group img {
  position: absolute;
  width: 15px;
  top: 10px;
  left: 10px;
}

.form-group .input-percent {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 10px;
  list-style: none;
}

.input-percent .tip-percent {
  padding: 5px;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 900;
  border-radius: 5px;
  background-color: var(--very-dark-cyan);
  color: var(--white);
  place-self: center;
  width: 100%;
  cursor: pointer;
  box-shadow: 0px 0px 25px -10px rgba(0, 0, 0, 0.75);
}

.btn-group li > input {
  text-align: left;
}

.tip-percent.active-btn {
  background-color: var(--strong-cyan);
  color: var(--very-dark-cyan);
}

/* * Total Section * */

.total-container {
  padding: 20px;
  background-color: var(--very-dark-cyan);
  display: grid;
  border-radius: 15px;
  box-shadow: 0px 0px 25px -10px rgba(0, 0, 0, 0.75);
}

.tip-amount,
.total-amount {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 20px;
  align-self: center;
  justify-self: center;
}

.tip-amount {
  margin: 15px 0px;
}
.total-amount {
  margin: 15px 0px;
}

.tip-text,
.total-text {
  align-self: center;
}

.tip-value,
.total-value {
  justify-self: center;
  align-self: center;
  position: relative;
}

.header-section h1 {
  font-size: 1.2rem;
  color: var(--very-light-grayish-cyan);
}

.header-section p {
  color: var(--grayish-cyan);
  font-weight: 900;
}

.header-section span {
  font-size: 60px;
  font-weight: 900;
  color: var(--strong-cyan);
}

.footer-section {
  place-self: end;
  width: 100%;
  padding: 10px;
}

.reset-btn {
  width: 100%;
  padding: 10px;
  color: var(--very-dark-cyan);
  font-weight: 900;
  background-color: var(--strong-cyan);
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

span.money {
  font-size: 45px;
  padding: 0 10px;
}

@media (max-width: 720px) {
  .main--wrapper {
    display: grid;

    height: auto;
    padding: 20px;
  }

  .container--wrapper {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 500px;
  }

  .form-group .input-percent {
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
    list-style: none;
  }

  .header-section span {
    font-size: 40px;
  }

  span.money {
    font-size: 35px;
    padding: 0 10px;
  }
}
